# jq4java

./: .gitignore  COMPATIBILITY.md  CONTRIBUTING.md  Makefile  README.md  benchmark-results.json  mvnw  pom.xml  run-compatibility.sh
.claude/agents/: github-pr-reviewer.md  github-task-executor.md  jq-test-prioritizer.md
.claude/commands/: analyze-tests.md  create-pr.md  implement-issue.md  next-issue.md  review-pr.md
.github/workflows/: benchmark.yml  javadoc-pages.yml  test.yml
benchmarks/: .gitignore  README.md  generate-large.sh  run-benchmarks.sh
jq4java-cli/: README.md  checkstyle-suppressions.xml  jq4java  pom.xml
jq4java-cli/src/main/java/com/dortegau/jq4java/cli/: JqCli.java
jq4java-core/: pom.xml
jq4java-core/src/main/antlr4/com/dortegau/jq4java/parser/: JqGrammar.g4
jq4java-core/src/main/java/com/dortegau/jq4java/: Jq.java
jq4java-core/src/main/java/com/dortegau/jq4java/ast/: Abs.java  Add.java  Alternative.java  And.java  Arithmetic.java  ArrayConstruction.java  ArrayIndexing.java  ArraySlicing.java  Base64Decode.java  Base64Encode.java  BuiltinRegistry.java  Builtins.java  Comparison.java  Conditional.java  CsvFormat.java  Expression.java  FieldAccess.java  Flatten.java  FormatFunction.java  FormatUtils.java  FromEntries.java  FromJson.java  HtmlFormat.java  Identity.java  In.java  InterpolatedString.java  JsonFormat.java  Keys.java  Length.java  Literal.java  MapFunction.java  MapValuesFunction.java  Not.java  Or.java  Pipe.java  Range.java  RecursiveDescent.java  Reverse.java  Select.java  ShellFormat.java  (+18 more)
jq4java-core/src/main/java/com/dortegau/jq4java/json/: JqValue.java  OrgJsonValue.java
jq4java-core/src/main/java/com/dortegau/jq4java/parser/: JqAstBuilder.java  JqParser.java
jq4java-core/src/test/java/com/dortegau/jq4java/: JqErrorTest.java  JqTest.java
jq4java-core/src/test/java/com/dortegau/jq4java/compatibility/: CompatibilityTestRunner.java  Jq4JavaExecutor.java  Jq4JavaReport.java  Jq4JavaReporter.java  JqReferenceTestParser.java  JqTestCase.java  TestResult.java
scripts/: install-hooks.sh  pre-commit-checkstyle.sh  update-readme-stats.sh
src/main/antlr4/com/dortegau/jq4java/parser/: JqGrammar.g4
src/main/java/com/dortegau/jq4java/: Jq.java
src/main/java/com/dortegau/jq4java/ast/: ArrayConstruction.java  ArrayIndexing.java  ArrayIteration.java  ArraySlicing.java  Comma.java  Expression.java  FieldAccess.java  Identity.java  Literal.java  ObjectConstruction.java  Pipe.java
src/main/java/com/dortegau/jq4java/json/: JqValue.java  OrgJsonValue.java
src/main/java/com/dortegau/jq4java/parser/: JqAstBuilder.java  Parser.java
src/test/java/com/dortegau/jq4java/: JqErrorTest.java  JqTest.java
